.net/List8/Task1List8/Task1List8/MainWindow.xaml

<Window x:Class="Task1List8.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Task1List8"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <!-- GroupBox 1 -->
        <GroupBox Header="Uczelnia" Margin="20" Grid.Row="0" d:LayoutOverrides="Width">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <!-- First TextBox with Label-->
                <Label Content="Nazwa:" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5,5,5,0" Grid.Row="0"/>
                <TextBox Margin="5" Width="400" Grid.Row="0"/>
                <!-- Second TextBox with Label-->
                <Label  Content="Adres:" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5,5,5,0" Grid.Row="1"/>
                <TextBox Margin="5" Width="400" Grid.Row="1"/>
            </Grid>
        </GroupBox>
        <!-- GroupBox 2 -->
        <GroupBox Header="Rodzaj studiów" Margin="20,20,20,0" Grid.Row="1" d:LayoutOverrides="Width">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <!-- ComboBox with Label -->
                <Label Content="Cykl nauki:" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5" Grid.Row="0"/>
                <ComboBox  Margin="5" Width="400" Grid.Row="0">
                    <ComboBoxItem>3-letnie</ComboBoxItem>
                    <ComboBoxItem>3,5-letnie</ComboBoxItem>
                    <ComboBoxItem>5-letnie</ComboBoxItem>
                </ComboBox>
                <!-- Checkboxes -->
                <WrapPanel HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1">
                    <CheckBox HorizontalAlignment="Center" Content="dzienne" Margin="5"/>
                    <CheckBox HorizontalAlignment="Center" Content="uzupełniające" Margin="5"/>
                </WrapPanel>
            </Grid>
        </GroupBox>
        <Button Click="btnAccept" Content="Akceptuj" Width="100" Height="20" HorizontalAlignment="Left" Margin="20,0,20,20" Grid.Row="2" VerticalAlignment="Bottom"/>
        <Button Click="btnDecline" Content="Odrzuć"  Width="100" Height="20" HorizontalAlignment="Right" Margin="20" Grid.Row="2" VerticalAlignment="Bottom"/>

    </Grid>
</Window>
