.net/List8/Task2List8/Task2List8/MainWindow.xaml

<Window x:Class="TicTacToe.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Tic Tac Toe" Height="450" Width="450">
    <Grid x:Name="grid">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" SharedSizeGroup="A" />
            <ColumnDefinition Width="*" SharedSizeGroup="A" />
            <ColumnDefinition Width="*" SharedSizeGroup="A" />
        </Grid.ColumnDefinitions>

        <!-- Przyciski w siatce -->
        <Button Name="btn1" FontSize="20" Grid.Row="0" Grid.Column="0" Click="Button_Click"/>
        <Button Name="btn2" FontSize="20" Grid.Row="0" Grid.Column="1" Click="Button_Click"/>
        <Button Name="btn3" FontSize="20" Grid.Row="0" Grid.Column="2" Click="Button_Click"/>
        <Button Name="btn4" FontSize="20" Grid.Row="1" Grid.Column="0" Click="Button_Click"/>
        <Button Name="btn5" FontSize="20" Grid.Row="1" Grid.Column="1" Click="Button_Click"/>
        <Button Name="btn6" FontSize="20" Grid.Row="1" Grid.Column="2" Click="Button_Click"/>
        <Button Name="btn7" FontSize="20" Grid.Row="2" Grid.Column="0" Click="Button_Click"/>
        <Button Name="btn8" FontSize="20" Grid.Row="2" Grid.Column="1" Click="Button_Click"/>
        <Button Name="btn9" FontSize="20" Grid.Row="2" Grid.Column="2" Click="Button_Click"/>

        <!-- Informacje o grze -->
        <TextBlock Name="txtBlockWinner" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" />

    </Grid>
</Window>




